server:
  port: 8222
resilience4j:
  circuitbreaker:
    instances:
      inventoryservice:
        register-health-indicator: true
        ring-buffer-size-in-closed-state: 5
        ring-buffer-size-in-half-open-state: 3
        wait-duration-in-open-state: 30s
        failure-rate-threshold: 50
        record-exceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException
          - org.springframework.web.client.ResourceAccessException
          - java.lang.IllegalStateException
  retry:
    instances:
      inventoryServiceRetry:
        max-retry-attempts: 3
        wait-duration: 2000
        retry-exceptions:
          - java.io.IOException
          - java.util.concurrent.TimeoutException
          - org.springframework.web.client.ResourceAccessException

spring:
  datasource:
    url: jdbc:h2:mem:orders_db
  jpa:
    hibernate:
      ddl-auto: create
      properties:
        format-sql: true
    show-sql: true

management:
  health:
    circuitbreakers:
      enabled: true
